<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagochi</title>
    <style>
        
        .mainDiv{
            border-radius: 5%;
            width: fit-content;
            background-color: lightgray;
            display: flex;
            text-align: center;
        }
        
        button{
            margin: 3px;
        }

        .imgDiv{
            margin: 3%;
            height: 500px;
            width: 580px;
            background-color: white;
            border-radius: 5%;
        }
        .buttonDiv{
            padding: 5%;
        }

        button{
            width: 100px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="mainDiv">
    <div class="buttonDiv">
        <button>Start</button><div>Timer: 5:00</div>
        <br/><br/><br/>
        <button>Leke</button><br/>        
        <button>Gi mat</button><br/>        
        <button>Gi RedBull</button><br/> 
    </div>
    
    <div class="imgDiv">Image</div>
    
               

    </div>
    </div>
    
    <script>

    </script>

</body>
</html>